{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"],
      "@types/*": ["types/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
